# LMS

./: .gitignore  README.md  build.gradle
docu/: ARCHITECTURE.md  ERD.md  EXECUTION_PLAN.md  README.md  REQUIREMENTS.md  SCREEN_UI.md  ppt_sample.md
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: chat.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/community/: comment-edit.html  notice-detail.html  notice-edit.html  notice-write.html  notices.html  qna-comment-edit.html  qna-detail.html  qna-edit.html  qna-write.html  qna.html
src/main/resources/templates/courses/: business-attendance-detail.html  business-attendance-manage.html  business-exam-detail.html  business-exam-manage.html  business-exam-question-edit.html  business-manage.html  business-satisfaction-detail.html  business-satisfaction-survey-readonly.html  business-satisfaction.html  detail.html  enrollment-list.html  list.html  register.html
src/main/resources/templates/fragments/: auth-layout.html  layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/study/: course-learning.html  enrollment-history.html  exam.html  note-course-list.html  note-popup.html  note-workspace.html  review-edit.html  satisfaction-detail.html  satisfaction-list.html  satisfaction-survey.html  schedule-edit.html  schedule.html
src/main/resources/templates/user/: login.html  signup-form.html  signup-select.html  signup.html
src/test/java/com/example/LMS/: LmsApplicationTests.java
src/test/resources/: application.yaml
(+60 files in other folders)
