plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'LMS project for Spring Boot + Thymeleaf + MySQL'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹 MVC (Controller, ViewResolver 등)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// 서버 사이드 템플릿 엔진 (Thymeleaf)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// JDBC Template 기반 SQL 실행
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// 폼 검증(@Valid, @NotBlank 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON 파싱 (chatbot gateway 응답 처리)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JPA는 "테이블 검증(validate)" 용도로만 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security (인증/인가) + 비밀번호 암호화
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	// OAuth2 로그인(구글/네이버)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
